<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/currency_1"
        android:icon="@drawable/die3"
        android:title="USD"/>
    <item android:id="@+id/currency_2"
        android:icon="@drawable/die3"
        android:title="Euro"/>
</menu>