<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|bottom"
    android:background="@drawable/game_back"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top|left">

        <Button
            android:id="@+id/menu_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="325dp"
            android:background="@drawable/menu_button"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/bank_total"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Bank Total:"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/bet_total"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bet Total:"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/cardView1"
                android:gravity="center"
                android:layout_width="82dp"
                android:layout_height="125dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/red_back" />
            <ImageView
                android:id="@+id/cardView2"
                android:gravity="center"
                android:layout_width="82dp"
                android:layout_height="125dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/red_back" />
            <ImageView
                android:id="@+id/cardView3"
                android:gravity="center"
                android:layout_width="82dp"
                android:layout_height="125dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/red_back" />

            <ImageView
                android:id="@+id/cardView4"
                android:gravity="center"
                android:layout_width="82dp"
                android:layout_height="125dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/red_back" />

        </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/button_stand"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/green_chip"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="STAND"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button_fifty"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/blue_chip"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="$50"
            android:textColor="@color/black"
            android:textSize="12sp" />
        <Button
            android:id="@+id/button_hundred"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/green_chip"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="$100"
            android:textColor="@color/black"
            android:textSize="12sp" />
        <Button
            android:id="@+id/button_five"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/red_chip"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="$500"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button_hit"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/red_chip"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="HIT"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>
    </LinearLayout>

</LinearLayout>